BOT_TOKEN=7424026403:AAHSwo7Qj09BSabQdgzjPauwJnSrYnBIklc
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=donaT00
DB_NAME=tg_bot
ADMIN_USERNAME=A
ADMIN_PASSWORD_HASH=$2a$16$GitCVceSFaoxmfM7.6bVcuF6zc45zsBtFQNQ4QVzXyt4JLKZvxbXq
